<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChessClub DataBase</title> <!--Texte qui apparait dans le nom de l'onglet -->

    <!--Contient les styles CSS de cette page -->
    <style>
        body {
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px;
            font-family: Helvetica,sans-serif;
            background-color: #333;
        }

        /* Style CSS pour la barre de navigation */
        .navbar {
            background-color: #333; /* Couleur de fond de la barre de navigation */
            overflow: hidden;
        }

        /* Style CSS pour les liens dans la barre de navigation */
        .navbar a {
            float: left;
            color: #f2f2f2; /* Couleur du texte des liens */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Style CSS pour les liens dans la barre de navigation au survol de la souris */
        .navbar a:hover {
            background-color: #ddd; /* Couleur de fond des liens au survol */
            color: black; /* Couleur du texte des liens au survol */
        }
        
        .main{
            padding: 10px;
            background-color: #333;
            margin-top: 20px;
            color: #f2f2f2;
        }  

        .logo {
            float: left;
            margin-right: 10px;
            width: auto; 
            height: 48px; 
        }
    </style>

    <!--Contient le JavaScript que nous allons utiliser pour cette page -->
    <script>

    </script>

</head>

<!--Contient le corps de la page-->
<body>
    <div class="navbar">
        <img src="/static/LOGO.jpeg" class="logo" >
        <div>
            <a href="/">Accueil</a>
            <a href="/joueurs">Joueurs</a>
        </div>
    </div>
    <div class="main">
        <a>ESPACE POUR AFFICHER WHATEVER</a>
        
    </div>
</body>
</html>
