<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChessClub DataBase</title> <!--Texte qui apparait dans le nom de l'onglet -->

    <!--Contient les styles CSS de cette page -->
    <style>
        body {
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px;
            font-family: Helvetica,sans-serif;
            background-image: url("static/2D Chess set - Chessboard-18581.png");
            background-size: 100%; /* Couvre la largeur, mais pas la hauteur */
            background-position: center top;
            background-repeat: repeat;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid;
            border-color: #ddd;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #333;
        }

        th:hover{
            cursor: default;
        }

        tr:hover {
            background-color: #444;
            cursor: pointer;
        }

        /* Style CSS pour la barre de navigation */
        .navbar {
            background-color: #333; /* Couleur de fond de la barre de navigation */
            overflow: hidden;
        }

        /* Style CSS pour les liens dans la barre de navigation */
        .navbar a {
            float: left;
            color: #f2f2f2; /* Couleur du texte des liens */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Style CSS pour les liens dans la barre de navigation au survol de la souris */
        .navbar a:hover {
            background-color: #ddd; /* Couleur de fond des liens au survol */
            color: black; /* Couleur du texte des liens au survol */
        }
        
        .main{
            padding: 10px;
            background-color: #333;
            margin-top: 20px;
            color: #f2f2f2;
        }  

        .logo {
            float: left;
            margin-right: 10px;
            width: auto; 
            height: 48px; 
        }
    </style>

    <!--Contient le JavaScript que nous allons utiliser pour cette page -->
    <script>
        async function showAllPlayers_Default(){
            let url = '/api/joueurs/by_rating_DESC'
            let response = await fetch(url);
            let data = await response.json();

            document.getElementById("player_table").innerHTML = '<tr><th> Nom </th><th> Prenom </th><th onclick="showAllPlayers_ratingAESC()"> Rating </th><th onclick="showAllPlayers_clubAESC()"> Club </th></tr></br>';
            for(i = 0; i < data["data"].length; i++){
                document.getElementById("player_table").innerHTML +='<tr onclick="handleRowClick('+ data["data"][i]["id"] + ')"><td>' + data["data"][i]["nom"] + '</td><td>' + data["data"][i]["prenom"] + '</td><td>' + data["data"][i]["rating"] + '</td><td>'+ data["data"][i]["club"]+'</td></tr></br>';
            }
        }

        async function showAllPlayers_ratingAESC(){
            let url = '/api/joueurs/by_rating_AESC'
            let response = await fetch(url);
            let data = await response.json();

            document.getElementById("player_table").innerHTML = '<tr><th> Nom </th><th> Prenom </th><th onclick="showAllPlayers_ratingDESC()"> Rating ↓ </th><th onclick="showAllPlayers_clubAESC()"> Club </th></tr></br>';
            for(i = 0; i < data["data"].length; i++){
                document.getElementById("player_table").innerHTML +='<tr onclick="handleRowClick('+ data["data"][i]["id"] + ')"><td>' + data["data"][i]["nom"] + '</td><td>' + data["data"][i]["prenom"] + '</td><td>' + data["data"][i]["rating"] + '</td><td>'+ data["data"][i]["club"]+'</td></tr></br>';
            }

        }

        async function showAllPlayers_ratingDESC(){
            let url = '/api/joueurs/by_rating_DESC'
            let response = await fetch(url);
            let data = await response.json();

            document.getElementById("player_table").innerHTML = '<tr><th> Nom </th><th> Prenom </th><th onclick="showAllPlayers_ratingAESC()"> Rating ↑ </th><th onclick="showAllPlayers_clubAESC()"> Club </th></tr></br>';
            for(i = 0; i < data["data"].length; i++){
                document.getElementById("player_table").innerHTML +='<tr onclick="handleRowClick('+ data["data"][i]["id"] + ')"><td>' + data["data"][i]["nom"] + '</td><td>' + data["data"][i]["prenom"] + '</td><td>' + data["data"][i]["rating"] + '</td><td>'+ data["data"][i]["club"]+'</td></tr></br>';
            }
        }

        async function showAllPlayers_clubDESC(){
            let url = '/api/joueurs/by_club_DESC'
            let response = await fetch(url);
            let data = await response.json();

            document.getElementById("player_table").innerHTML = '<tr><th> Nom </th><th> Prenom </th><th onclick="showAllPlayers_ratingDESC()"> Rating </th><th onclick="showAllPlayers_clubAESC()"> Club ↑ </th></tr></br>';
            for(i = 0; i < data["data"].length; i++){
                document.getElementById("player_table").innerHTML +='<tr onclick="handleRowClick('+ data["data"][i]["id"] + ')"><td>' + data["data"][i]["nom"] + '</td><td>' + data["data"][i]["prenom"] + '</td><td>' + data["data"][i]["rating"] + '</td><td>'+ data["data"][i]["club"]+'</td></tr></br>';
            }
        }

        async function showAllPlayers_clubAESC(){
            let url = '/api/joueurs/by_club_AESC'
            let response = await fetch(url);
            let data = await response.json();

            document.getElementById("player_table").innerHTML = '<tr><th> Nom </th><th> Prenom </th><th onclick="showAllPlayers_ratingAESC()"> Rating </th><th onclick="showAllPlayers_clubDESC()"> Club ↓ </th></tr></br>';
            for(i = 0; i < data["data"].length; i++){
                document.getElementById("player_table").innerHTML +='<tr onclick="handleRowClick('+ data["data"][i]["id"] + ')"><td>' + data["data"][i]["nom"] + '</td><td>' + data["data"][i]["prenom"] + '</td><td>' + data["data"][i]["rating"] + '</td><td>'+ data["data"][i]["club"]+'</td></tr></br>';
            }
        }

        function handleRowClick(event) {
            // Get the URL to redirect to
            var url = '/joueur?id=' + event; 

            // Redirect the user to the new site
            window.location.href = url;
        }
        // appel lors du chargement de la page
        window.onload = async function () {
            await showAllPlayers_Default();
        }

    </script>
    
</head>

<!--Contient le corps de la page-->
<body>
    <div class="navbar">
        <img src="/static/LOGO.jpeg" class="logo" >
        <div>
            <a href="/">Accueil</a>
            <a href="/joueurs">Joueurs</a>
        </div>
    </div>
    <div class="main">
        <div class="infos" id="all_players">
            <h3>Liste des Joueurs</h3>
            <table id="player_table">
            </table>
        </div>
    </div>
</body>
</html>