<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChessClub DataBase</title> <!--Texte qui apparait dans le nom de l'onglet -->

    <!--Contient les styles CSS de cette page -->
    <style>
        body {
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px;
            font-family: Helvetica,sans-serif;
            background-image: url("static/2D Chess set - Chessboard-18581.png");
            background-size: 100%; /* Couvre la largeur, mais pas la hauteur */
            background-position: center top;
            background-repeat: repeat;
        }

        /* Style CSS pour la barre de navigation */
        .navbar {
            background-color: #333; /* Couleur de fond de la barre de navigation */
            overflow: hidden;
        }

        /* Style CSS pour les liens dans la barre de navigation */
        .navbar a {
            float: left;
            color: #f2f2f2; /* Couleur du texte des liens */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Style CSS pour les liens dans la barre de navigation au survol de la souris */
        .navbar a:hover {
            background-color: #ddd; /* Couleur de fond des liens au survol */
            color: black; /* Couleur du texte des liens au survol */
        }
        
        .main{
            padding: 10px;
            background-color: #333;
            margin-top: 20px;
            color: #f2f2f2;
        }  

        .logo {
            float: left;
            margin-right: 10px;
            width: auto; 
            height: 48px; 
        }
        .container {
            display: flex;
            margin-top: 10px;
            padding: 10px;
        }
        .left-div {
            width: 50%;
        }

        .right-div {
            width: 50%;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            padding: 10px;
             /* Ajustez la hauteur selon vos besoins */
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 14px 16px;
            background-color: inherit;
            margin: 0;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .accueil {
            background-color: rgba(51, 51, 51, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #fff;
        }
        .accueil p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            color: #fff;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color:rgb(239,5,117);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 17px;
            width: 25%;
        }

    </style>

    <!--Contient le JavaScript que nous allons utiliser pour cette page -->
    <script>

        async function fill_dropdown(){
            let url = '/api/tournois_infos';
            let response = await fetch(url);
            let data = await response.json();
            document.getElementById("drop_content").innerHTML ="";
            for(i = 0; i < data["data"].length; i++){
                var option = document.createElement("a");
                option.href = '/tournois?id='+data["data"][i]["id"];
                option.textContent = data["data"][i]["nom"];
                document.getElementById("drop_content").appendChild(option);
            }

        }

        window.onload = async function () {
            await fill_dropdown();
        }

    </script>

</head>

<!--Contient le corps de la page-->
<body>
    <div class="navbar">
        <img src="/static/LOGO.jpeg" class="logo" >
        <div>
            <a href="/">Accueil</a>
            <a href="/joueurs">Joueurs</a>
            <a href="/ouvertures">Ouvertures</a>
            <div class="dropdown">
                <button class="dropbtn">Tournois</button>
                <div class="dropdown-content" id="drop_content">
                </div>
            </div>
        </div>
        <a href="/organisateur">Organisateur</a>
    </div>
    <div class="main">
        <div class="infos" id="newplayer">
            <h3>Ajouter un nouveau joueur</h3>
            <form action="/api/new_player" method="post">
                <label for="nom">Nom:</label>
                <input type="text" id="nom" name="nom"><br><br>

                <label for="prenom">Prénom:</label>
                <input type="text" id="prenom" name="prenom"><br><br>

                <label for="titre">Titre:</label>
                <input type="text" id="titre" name="titre"><br><br>

                <label for="club">Club:</label>
                <input type="text" id="club" name="club"><br><br>

                <label for="rating">Rating:</label>
                <input type="text" id="rating" name="rating"><br><br>

                <input type="submit" value="Envoyer">
            </form>
        </div>
    </div>

</body>
</html>
